<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynamic_View_With_Stack_View_and_XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-qX-o8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8YB-qX-o8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W8M-F6-7dc"/>
                            <constraint firstAttribute="trailing" secondItem="8YB-qX-o8s" secondAttribute="trailing" id="a3D-Rv-zWd"/>
                            <constraint firstItem="8YB-qX-o8s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6m-bX-2MO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YB-qX-o8s" secondAttribute="bottom" id="xx4-1j-ulp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackContainer" destination="8YB-qX-o8s" id="2iA-Z4-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
